:root {
    --color-green: #137063;
    --color-green-light: #CED8C9;
    --color-white: #FFFFFF;
    --color-brown: #D26D56;
    --color-brown-light: #FFF3E7;
    --color-black: #030101;
    --box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);
    --font-primary: "Poppins", sans-serif;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

/* GLOBAL STYLES
  --------------------------------------------- */
/* Padding below the footer and lighter body text */
body, html {
    scroll-behavior: smooth;
}
body {
    padding-top: 3rem;
    color: #5a5a5a;
    font-family: var(--font-primary);
    background-color: var(--color-green-light);
}

p,
a {
    letter-spacing: 0.05rem;
}

.btn {
    padding: 0.85rem 1.5rem;
    border-radius: 50px;
}

.bg-green {
    background-color: var(--color-green);
}

.bg-green-light {
    background-color: var(--color-green-light);
}

.bg-brown {
    background-color: var(--color-brown);
}

.bg-brown-light {
    background-color: var(--color-brown-light);
}

.color-white {
    color: var(--color-white);
}
.color-green {
    color: var(--color-green);
}

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------- */


/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.text-muted {
    color: var(--color-green) !important;
}

/* Featurettes
------------------------- */
.featurette {
    padding: 2rem 0;
}

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

.featurette-heading {
    font-size: 40px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

/* AJUSTES */
.navbar {
    border-bottom: 2px solid var(--color-white);
}

.navbar-expand-md .navbar-nav {
    justify-content: flex-end;
    width: 100%;
    gap: 0.5rem
}


.nav-item:hover .nav-link,
.nav-item.active {
    background-color: var(--color-brown);
    border-radius: 0.25rem;
    color: var(--color-white);
    border-color: var(--color-black);

}

.nav-item.active .nav-link {
    color: var(--color-white);
}

.btn-check:focus+.btn-secondary,
.btn-secondary:focus,
.btn-primary,
.btn-secondary,
.btn-check:focus+.btn-primary,
.btn-primary:focus {
    background-color: var(--color-brown);
    border-color: var(--color-brown);
}

.btn-secondary:hover,
.btn-primary:hover {
    background-color: var(--color-brown);
    border-color: var(--color-black);
    box-shadow: var(--box-shadow);
}

.caption-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.caption-container-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.caption-container-desc {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.caption-container-desc__title {
    margin-bottom: 2rem;
}

.caption-container-desc__subtitle {
    line-height: 1.4;
    margin-bottom: 5rem;
}

.caption-container-picture {
    width: 100%;
}

.caption-container-picture__img {
    width: 100%;
    max-width: 400px;
}

.bd-placeholder-img {
    margin-bottom: 2rem;
}

.eco-title {
    margin: 4rem auto;
    color: var(--color-green);
    max-width: 768px;
    position: relative;
}

.eco-title--white {
    color: var(--color-white);
}

.bg-image-top-right,
.bg-image-bottom {
    position: relative;
}

.bg-image-top-right:before {
    content: "";
    position: absolute;
    background: url(/assets/images/bg-top-right.png) center center no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    top: 0;
    right: 0;
}

.bg-image-bottom:after {
    content: "";
    position: absolute;
    background: url(/assets/images/bg-bottom.png) center center no-repeat;
    background-size: cover;
    width: 300px;
    height: 300px;
    bottom: 0;
    left: 0;
}

.card-item__img {
    margin-bottom: 2rem;
}

.card-item__title {
    color: var(--color-white);
}

.card-item__btn {
    background-color: var(--color-brown-light);
    color: var(--color-black);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
}

.footer-content__item,
.footer-content__link {
    color: var(--color-white);
}

/* PRODUCTOS
-------------------------------------------------- */
.banner-productos {
    width: 100%;
}

.card-product__img {
    width: 100%;
    height: 225px;
    object-fit: cover;
}

.card-body p {
    min-height: 150px
}
.card-body h5 {
    color: var(--color-green);
}
.card-body .text-muted {
    font-size: 1.5rem;
    font-weight: 300;
}
/** MEDIA QUERIES **/
@media (max-width: 991px) {
    .caption-container-picture {
        display: none;
    }

    .bg-image-top-right:before,
    .bg-image-bottom:after {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 3rem;
    }

    .navbar-nav .nav-link {
        padding-left: 2.75rem;
    }

    .card-item {
        margin-bottom: 3rem;
    }
}


/********/

.navbar-brand__logo {
    width: 100%;
    max-width: 150px;
}

.navbar-collapse {
    justify-content: end;
}

.bg-transparent {
    background-color: var(--color-green) !important;

}

.navbar-dark .navbar-nav .nav-link {
    color: whitesmoke;
}

.jumbotron {
    margin-top: 5rem;
    border-radius: 0.5rem;
    display: flex;
}

.jumbotron__img {
    padding: 2rem;
    width: 100%;
    max-width: 300px;
    height: 348px;
}

.navbar-expand-sm .navbar-nav {
    gap: 0.5rem
}

.nav-item:hover,
.nav-item.active {
    background-color: var(--color-green-light);
    border-radius: .25rem;
    color: var(--color-green);
}

.nav-item:hover .nav-link {
    color: var(--color-green) !important;
}

.nav-item.active .nav-link {
    color: var(--color-green);
}

@media (max-width:768px) {
    .jumbotron__img {
        display: none;
    }
}

.bg-green {
    background-color: var(--color-green);
}

.fw-bold {
    color: #FBEFE3;
    display: flex;
}

.fs-4 {
    color: #FBEFE3;
}

.textobanner {
    color: #FBEFE3;
    text-align: left;
}

@media (max-width:400px) {
    .textobanner {
        color: #FBEFE3;
        text-align: center;

    }
}

.titulodestacados {
    color: #FBEFE3;
    background-color: var(--color-green);
    border-radius: 0.5rem;
    text-align: center;
    width: auto;
}

.productos {
    width: 280px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    border-radius: 0.5rem;
}

.productos-body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.form-container {
    width: 100%;
    max-width: 575px;
    margin: 0 auto 2rem;
}

.form-body {
    width: 100%;
    max-width: 100%;
}

.form-body__title {
    font: normal 700 2rem/1.2 var(--font-primary);
    text-align: center;
    color: var(--color-green);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}

.form-body__input,
.form-body__textarea,
.form-body__submit {
    width: 100%;
    font: normal 400 1rem/1.2 var(--font-primary);
    padding: 0.9rem 1rem;
    border: 1px solid var(--color-white);
    border-radius: 4px;
    margin-bottom: 1rem;
}

.form-body__input:focus,
.form-body__textarea:focus {
    border: 1px solid var(--color-green);
}

.form-body__submit {
    width: 100%;
    font: normal 400 1.5rem/1.2 #3A2E39;
    text-align: center;
    background-color: var(--color-green);
    color: beige;
    border: none;
    outline: 0;
    border-radius: 4px;
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.form-body__submit:hover {
    transition: all 0.3s ease;
    background-color: var(--color-green);
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-green);
    padding: 1rem;
}
.footer__titulo,
.footer__copyright {
    color: var(--color-white)
}
.title {
    text-align: center;
    border-radius: 3px;
}

.container-md {
    max-width: 991px;
}

.nosotros,
.contacto,
.servicios {
    padding-top: 4rem;
    padding-bottom: 4rem;
}